<?php

return [
    'Custom'                   => '自定義',
    'Pid'                      => '父ID',
    'Type'                     => '欄目類型',
    'Image'                    => '圖片',
    'Total user'               => '總會員數',
    'Total user2'               => '總用戶數',
    'Total addon'              => '總插件數',
    'Total category'           => '總分類數',
    'Total attachment'         => '總附件數',
    'Total admin'              => '總管理員數',
    'Today user signup'        => '今日註冊',
    'Today user login'         => '今日登入',
    'Today order'              => '今日訂單',
    'Unsettle order'           => '未處理訂單',
    'Three dnu'                => '三日新增',
    'Seven dnu'                => '七日新增',
    'Seven dau'                => '七日活躍',
    'Thirty dau'               => '月活躍',
    'Custom zone'              => '這裡是你的自定義數據',
    'Register user'            => '註冊用戶數',
    'Real time'                => '實時',
    'Category count'           => '分類統計',
    'Working addon count'      => '運行中的插件',

    'Category count tips'      => '當前分類總記錄數',
    'Working addon count tips' => '當前運行中的插件數',
    'Database count'           => '數據庫統計',
    'Database table nums'      => '數據表數量',
    'Database size'            => '占用空間',
    'Attachment count'         => '附件統計',
    'Attachment nums'          => '附件數量',
    'Attachment size'          => '附件大小',
    'Attachment count tips'    => '當前上傳的附件數量',
    'Picture count'            => '圖片統計',
    'Picture nums'             => '圖片數量',
    'Picture size'             => '圖片大小',
    'Server info'              => '伺服器資訊',
    'PHP version'              => 'PHP版本',
    'Sapi name'                => '運行方式',
    'Debug mode'               => '調試模式',
    'Software'                 => '環境資訊',
    'Upload mode'              => '上傳模式',
    'Upload url'               => '上傳URL',
    'Upload cdn url'           => '上傳CDN',
    'Cdn url'                  => '靜態資源CDN',
    'Timezone'                 => '時區',
    'Language'                 => '語言',
    'View more'                => '查看更多',
];
