<?php

return [
    'Title'                                                      => '標題',
    'Search menu'                                                => '搜尋選單',
    'Layout Options'                                             => '版面設定',
    'Fixed Layout'                                               => '固定版面',
    'You can\'t use fixed and boxed layouts together'            => '盒型版面和固定版面不能同時啟用',
    'Boxed Layout'                                               => '盒型版面',
    'Activate the boxed layout'                                  => '盒型版面最大寬度將被限定為1250px',
    'Toggle Sidebar'                                             => '收起選單欄',
    'Toggle the left sidebar\'s state (open or collapse)'        => '切換選單欄的展開或收起',
    'Sidebar Expand on Hover'                                    => '選單欄自動展開',
    'Let the sidebar mini expand on hover'                       => '滑鼠移到選單欄自動展開',
    'Toggle Right Sidebar Slide'                                 => '切換右側操作欄',
    'Toggle between slide over content and push content effects' => '切換右側操作欄覆蓋或獨占效果',
    'Toggle Right Sidebar Skin'                                  => '切換右側操作欄背景',
    'Toggle between dark and light skins for the right sidebar'  => '將右側操作欄背景亮色或深色切換',
    'Multiple nav'                                               => '多級選單導航',
    'Toggle the top menu state (multiple or single)'             => '切換頂部選單為多級選單導航模式',
    'Multiple tab'                                               => '多個標籤',
    'Always show multiple tab when multiple nav is set'          => '當配置為多級選單導航時是否顯示多個標籤',
    'Show sub menu'                                              => '顯示選單欄子選單',
    'Always show sub menu'                                       => '選單欄子選單將始終顯示',
    'Disable top menu badge'                                     => '停用頂部彩色小角標',

    'Disable top menu badge without left menu'                   => '左側選單欄的彩色小角標不受影響',
    'Skins'                                                      => '皮膚',
    'Username must be 3 to 30 characters'                        => '用戶名只能由3-30位數字、字母、下劃線組合',
    'Password must be 6 to 30 characters'                        => '密碼長度必須在6-30位之間，不能包含空格',
    'You\'ve logged in, do not login again'                      => '您已經登錄，無需重複登錄',
    'Username or password can not be empty'                      => '用戶名或密碼不能為空',
    'Username or password is incorrect'                          => '用戶名或密碼不正確',
    'Username is incorrect'                                      => '用戶名不正確',
    'Password is incorrect'                                      => '密碼不正確',
    'Admin is forbidden'                                         => '管理員已經被禁止登錄',
    'Please try again after 1 day'                               => '請於1天後再嘗試登錄',
    'Login successful'                                           => '登錄成功!',
    'Logout successful'                                          => '登出成功!',
    'Verification code is incorrect'                             => '驗證碼不正確',
    'Wipe cache completed'                                       => '清除快取成功',
    'Wipe cache failed'                                          => '清除快取失敗',
    'Wipe cache'                                                 => '清除快取',
    'Wipe all cache'                                             => '一鍵清除所有快取',
    'Wipe content cache'                                         => '清除內容快取',
    'Wipe template cache'                                        => '清除模板快取',
    'Wipe addons cache'                                          => '清除插件快取',
    'Wipe browser cache'                                         => '清除瀏覽器快取',
    'Wipe browser cache tips'                                    => '清除瀏覽器端的靜態JS、CSS、圖片等資源',
    'Check for updates'                                          => '檢查更新',


    'Discover new version'                                       => '發現新版本',
    'Go to download'                                             => '去下載更新',
    'Currently is the latest version'                            => '當前已經是最新版本',
    'Ignore this version'                                        => '忽略此次更新',
    'Do not remind again'                                        => '不再提示',
    'Your current version'                                       => '你的版本是',
    'New version'                                                => '新版本',
    'Release notes'                                              => '更新說明',
    'Latest news'                                                => '最新消息',
    'View more'                                                  => '查看更多',
    'Links'                                                      => '相關連結',
    'Docs'                                                       => '官方文檔',
    'Forum'                                                      => '交流社區',
    'QQ qun'                                                     => 'QQ交流群', // 注意：在繁体中文中，通常不会直接翻译“群”为“qun”，而是使用“群組”或“社群”等更通用的词汇，但在这里为了保持原文的语境，我们依然使用“QQ交流群”
    'Captcha'                                                    => '驗證碼',
    'The duration of the session is %s hours'                    => '設定會話有效時長為%s小時',
    'Security tips'                                              => '<i class="fa fa-warning"></i> 安全提示：為了你的後台安全，請勿將後台管理入口設置為admin或admin.php',
];
